# Javacord

./: .all-contributorsrc  .gitignore  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md.sha256  README_template.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: checkstyle.yml  main.yml  main_allcontributors.yml  pre-release-step.yml  publish.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: checkstyle.gradle.kts  dependencies.gradle  event-dispatcher-generation.gradle  generate-changelog.gradle.kts  increment-version.gradle.kts  jars.gradle  java9.gradle  javadoc.gradle  listener-manager-generation.gradle  pom.gradle  publishing.gradle  readme.gradle  readme.gradle.kts  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
javacord/: pom.xml
javacord-api/: build.gradle.kts
javacord-api/src/main/java/org/javacord/api/: AccountType.java  AccountUpdater.java  AccountUpdaterDelegate.java  BotInviteBuilder.java  BotInviteScope.java  DiscordApi.java  DiscordApiBuilder.java  DiscordApiBuilderDelegate.java  Javacord.java
javacord-api/src/main/resources/: version.properties
javacord-api/templates/: module-info.java
javacord-core/: build.gradle.kts
javacord-core/src/main/java/org/javacord/core/: AccountUpdaterDelegateImpl.java  BotActivity.java  DiscordApiBuilderDelegateImpl.java  DiscordApiImpl.java
javacord-core/src/main/java9/: module-info.java
javacord-core/src/test/groovy/org/javacord/core/: DiscordApiImplTest.groovy
javacord-core/src/test/groovy/org/javacord/test/: MockProxyManager.groovy  Slf4jBindingTest.groovy  TestAppenderClearer.groovy
javacord-core/src/test/java/org/javacord/testing/: SampleTestBot.java
javacord-core/src/test/resources/: log4j2-test.xml  log4j2.component.properties  mockserver.properties
javacord/src/main/java/de/btobastian/javacord/: DiscordAPI.java  DiscordApi.java  ImplDiscordAPI.java  ImplDiscordApi.java  Javacord.java
src/main/java/de/btobastian/javacord/: AccountType.java  AccountUpdater.java  ApplicationInfo.java  BotInviteBuilder.java  Channel.java  DiscordAPI.java  DiscordApi.java  DiscordApiBuilder.java  DiscordApiFactory.java  ExplicitContentFilterLevel.java  ImplApplicationInfo.java  ImplDiscordAPI.java  ImplDiscordApi.java  ImplDiscordApiFactory.java  InviteBuilder.java  Javacord.java  RichInvite.java  Role.java  Server.java  User.java  UserStatus.java  VoiceChannel.java
src/main/java/de/btobastian/javacord/api/: Channel.java  DiscordAPI.java  InviteBuilder.java  Message.java  MessageBuilder.java  MessageDecoration.java  MessageReceiver.java  Role.java  Server.java  User.java  UserStatus.java  VoiceChannel.java
src/main/java/de/btobastian/javacord/entities/: Activity.java  ActivityAssets.java  ActivityParty.java  ActivityType.java  Application.java  ApplicationInfo.java  AudioManager.java  AvatarHolder.java  Ban.java  Channel.java  CustomEmoji.java  DefaultMessageNotificationLevel.java  DiscordEntity.java  ExplicitContentFilterLevel.java  Game.java  GameType.java  Icon.java  IconHolder.java  Invite.java  InviteBuilder.java  Mentionable.java  Messageable.java  MultiFactorAuthenticationLevel.java  Region.java  RichInvite.java  RoleUpdater.java  Server.java  ServerBuilder.java  ServerCreator.java  ServerUpdater.java  Updatable.java  UpdatableFromCache.java  User.java  UserStatus.java  VerificationLevel.java  VoiceChannel.java  Webhook.java  WebhookBuilder.java  WebhookUpdater.java
src/main/java/de/btobastian/javacord/entity/: ApplicationInfo.java  DiscordEntity.java  Icon.java  Mentionable.java  Region.java  Updatable.java  UpdatableFromCache.java
src/main/java/de/btobastian/javacord/event/: Event.java
src/main/java/de/btobastian/javacord/events/: Event.java
src/main/java/de/btobastian/javacord/exception/: BadRequestException.java  CannotMessageUserException.java  DiscordException.java  DiscordExceptionInstantiator.java  MissingPermissionsException.java  NotFoundException.java  RatelimitException.java  ReactionBlockedException.java  UnknownEmojiException.java  UnknownMessageException.java
src/main/java/de/btobastian/javacord/exceptions/: AudioException.java  BadRequestException.java  BadResponseException.java  CannotMessageUserException.java  DiscordException.java  DiscordExceptionInstantiator.java  MissingPermissionsException.java  NotFoundException.java  (+7 more)
src/main/java/org/javacord/: AccountType.java  AccountUpdater.java  AccountUpdaterDelegate.java  BotInviteBuilder.java  DiscordApi.java  DiscordApiBuilder.java  DiscordApiBuilderDelegate.java  DiscordApiFactory.java  ImplAccountUpdater.java  ImplAccountUpdaterDelegate.java  ImplBotInviteBuilder.java  ImplDiscordApi.java  ImplDiscordApiBuilderDelegate.java  ImplDiscordApiFactory.java  Javacord.java
src/main/java/org/javacord/entity/: ApplicationInfo.java  DiscordEntity.java  Icon.java  Mentionable.java  Region.java  Updatable.java  UpdatableFromCache.java
src/main/java/org/javacord/event/: Event.java
src/main/java/org/javacord/exception/: BadRequestException.java  CannotMessageUserException.java  DiscordException.java  DiscordExceptionInstantiator.java  MissingPermissionsException.java  NotFoundException.java  RatelimitException.java  ReactionBlockedException.java  UnknownEmojiException.java  UnknownMessageException.java
src/main/java/org/javacord/listener/: ChannelAttachableListener.java  GloballyAttachableListener.java  ObjectAttachableListener.java  TextChannelAttachableListener.java  VoiceChannelAttachableListener.java
src/main/java/org/javacord/util/: ClassHelper.java  Cleanupable.java  DelegateFactory.java  DelegateFactoryDelegate.java  DiscordRegexPattern.java  FactoryBuilder.java  FactoryBuilderDelegate.java  FileContainer.java  ImplDelegateFactoryDelegate.java  ImplFactoryBuilderDelegate.java  NonThrowingAutoCloseable.java
(+3193 files in other folders)
