# work-around for https://github.com/javaparser/javaparser/issues/3018
# the whole org.gradle.jvmargs line can be removed after that is fixed
org.gradle.jvmargs = -Duser.language=en -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.caching = true
version = 3.8.0-SNAPSHOT
