subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'groovy'

    dependencies {
        testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

        testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
        testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.1'
        testRuntimeOnly 'org.objenesis:objenesis:3.2'
    }

    jacoco {
        toolVersion '0.8.8'
    }

    test.finalizedBy jacocoTestReport
}

project(':javacord-core') {
    dependencies {
        testImplementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        testImplementation 'org.apache.logging.log4j:log4j-core:2.17.2:tests'
        testImplementation 'org.mock-server:mockserver-netty:5.10.0'
        testImplementation 'io.netty:netty-codec-http'

        testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    }
}