subprojects {
    apply plugin: 'jacoco'
    apply plugin: 'groovy'

    dependencies {
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
        // make the tests compilable on Java 11, can be removed when updating to Spock 1.3
        testImplementation 'org.codehaus.groovy:groovy:2.5.4'

        testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
        testRuntimeOnly 'net.bytebuddy:byte-buddy:1.8.17'
        testRuntimeOnly 'org.objenesis:objenesis:3.2'
    }

    jacoco {
        toolVersion '0.8.2'
    }

    test.finalizedBy jacocoTestReport
}

project(':javacord-core') {
    dependencies {
        testImplementation 'org.apache.logging.log4j:log4j-core:2.11.0'
        testImplementation 'org.apache.logging.log4j:log4j-core:2.11.0:tests'
        testImplementation 'org.mock-server:mockserver-netty:5.5.0'
        testImplementation 'io.netty:netty-codec-http'

        testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    }
}
